# msgext-action-search-data

./: .gitignore  README.md  msgext-action-search-data.sln
MsgextActionSrchData/: App.razor  MsgextActionSrchData.csproj  Program.cs  _Imports.razor  appsettings.json  teamsapp.yml
MsgextActionSrchData/Action/: ActionApp.cs
MsgextActionSrchData/Components/: Demo.razor
MsgextActionSrchData/Controllers/: ProductController.cs
MsgextActionSrchData/Model/: Product.cs  ProductUpdate.cs
MsgextActionSrchData/Pages/: InitialAction.razor  InitialAction.razor.css  T.razor  _Host.cshtml  _Layout.cshtml
MsgextActionSrchData/Properties/: launchSettings.json
MsgextActionSrchData/Resources/: ProposedOrder.json  ProposedOrder2.json
MsgextActionSrchData/appPackage/: manifest.json
MsgextActionSrchData/infra/: azure.parameters.json
MsgextActionSrchData/infra/botRegistration/: azurebot.bicep
MsgextActionSrchData/wwwRoot/js/: SbmData.js
